# camunda-examples

basic/base-embedded-process-engine/: pom.xml
basic/bpmn-event-gateway/: pom.xml  run_process_01.sh
basic/bpmn-event-gateway/src/main/resources/: game_process.bpmn
basic/bpmn-exclusive-gateway/: pom.xml  run_curl.sh  run_process_02.sh  run_process_03.sh
basic/bpmn-exclusive-gateway/src/main/java/com/javanibble/camunda/examples/: ApplicationApprovalDelegate.java
basic/bpmn-exclusive-gateway/src/main/resources/: approve_application_scenario_01.bpmn  approve_application_scenario_02.bpmn  approve_application_scenario_32.bpmn  exclusive-gateways.bpmn
basic/bpmn-inclusive-gateway/: pom.xml  run_process_01.sh
basic/bpmn-inclusive-gateway/src/main/java/com/javanibble/camunda/examples/: BattleplanDecisionDelegate.java
basic/bpmn-inclusive-gateway/src/main/resources/: battleplan.bpmn
basic/bpmn-message-event/: pom.xml  run_process_01.sh
basic/bpmn-message-event/src/main/java/com/javanibble/camunda/examples/: MessageSenderDelegate.java
basic/bpmn-message-event/src/main/resources/: message-event.bpmn
basic/bpmn-parallel-gateway/: pom.xml  run_process_01.sh
basic/bpmn-parallel-gateway/src/main/java/com/javanibble/camunda/examples/: ConsoleLoggerDelegate.java
basic/bpmn-parallel-gateway/src/main/resources/: approve_application_scenario_01.bpmn
basic/event-cancel/: pom.xml  run_scenario_01_success.sh  run_scenario_02_failure_flight.sh  run_scenario_03_failure_hotel.sh  run_scenario_04_failure_car.sh  run_scenario_05_failure_payment.sh  run_scenario_06_failure_customer.sh
basic/event-cancel/src/main/java/com/javanibble/camunda/examples/: ServiceTaskDelegate.java  TaskExecutionListener.java
basic/event-cancel/src/main/resources/: bpmn_cancel_event_example.bpmn
basic/event-escalation/: pom.xml  run_process_scenario_01.sh  run_process_scenario_02.sh  run_process_scenario_03.sh
basic/event-escalation/src/main/java/com/javanibble/camunda/examples/: BasicEscalationEventApplication.java  EscalationEventExecutionListener.java
basic/event-escalation/src/main/resources/: bpmn-escalation-event.bpmn
basic/event-link/: pom.xml  run_scenario_01.sh
basic/event-link/src/main/java/com/javanibble/camunda/examples/: ExecutionListener.java
basic/event-link/src/main/resources/: bpmn_link_event_example.bpmn
basic/event-message/: pom.xml  run_process_scenario_01.sh  run_process_scenario_02.sh  run_process_scenario_03.sh  run_process_scenario_04.sh
basic/event-message/src/main/java/com/javanibble/camunda/examples/: BasicMessageEventApplication.java  MessageEventExecutionListener.java  MessageSenderDelegate.java
basic/event-message/src/main/resources/: bpmn-message-event.bpmn
basic/event-terminate/: pom.xml  run_scenario_01.sh
basic/event-terminate/src/main/resources/: bpmn_terminate_event_example.bpmn
basic/event-timer/: pom.xml
basic/event-timer/src/main/java/com/javanibble/camunda/examples/: BasicTimerEventApplication.java  TimerEventExecutionListener.java
basic/event-timer/src/main/resources/: bpmn-timer-event.bpmn
basic/gateway-event-based/: pom.xml  run_process_scenario_01.sh  run_process_scenario_01_Fail.sh  run_process_scenario_01_Success.sh  run_process_scenario_02.sh  run_process_scenario_03.sh
basic/gateway-event-based/src/main/java/com/javanibble/camunda/examples/: BasicEventBasedGatewayApplication.java  ConsoleLoggerDelegate.java
basic/gateway-event-based/src/main/resources/: bpmn-event-based-gateway.bpmn
basic/gateway-exclusive/: pom.xml  run_process_scenario_02.sh  run_process_scenario_03.sh
basic/gateway-exclusive/src/main/java/com/javanibble/camunda/examples/: BasicExclusiveGatewayApplication.java  ConsoleLoggerDelegate.java
basic/gateway-exclusive/src/main/resources/: application.yaml  bpmn-exclusive-gateway.bpmn
basic/gateway-inclusive/: pom.xml  run_process_scenario_01.sh  run_process_scenario_02.sh  run_process_scenario_03.sh  run_process_scenario_04.sh
basic/gateway-inclusive/src/main/java/com/javanibble/camunda/examples/: ConsoleLoggerDelegate.java  (+1 more)
basic/gateway-inclusive/src/main/resources/: bpmn-inclusive-gateway.bpmn
basic/gateway-parallel/: pom.xml  run_process_scenario_01.sh
basic/gateway-parallel/src/main/resources/: bpmn-parallel-gateway.bpmn
basic/simple-spring-boot-application/: pom.xml
basic/simple-spring-boot-application/src/main/resources/: application.yaml
basic/task-manual/: README.md  pom.xml  run_process_scenario_01.sh
basic/task-manual/src/main/java/com/javanibble/camunda/examples/: BasicManualTaskApplication.java  ManualTaskExecutionListener.java
basic/task-manual/src/main/resources/: application.properties  bpmn-manual-task.bpmn
basic/task-service/: pom.xml  run_process_scenario_01.sh
basic/task-service/src/main/resources/: bpmn-service-task.bpmn
bpmn2.0/tasks/service_task/basic_service_task/: pom.xml
bpmn2.0/tasks/service_task/basic_service_task/src/main/resources/: application.properties  personal_message_service_task.bpmn
embedded/base-embedded-process-engine/: pom.xml
embedded/base-embedded-process-engine/src/main/resources/: application.yaml
embedded/personal-message-application/: pom.xml
embedded/personal-message-application/src/main/resources/: application.yaml
history/basic-history-application/: pom.xml
history/basic-history-application/src/main/resources/: application.properties  invoice.v1.bpmn  reviewInvoice.bpmn
migration/camunda-migration-example-01/migration-application/: pom.xml
migration/camunda-migration-example-01/migration-application/src/main/resources/: application.yaml
migration/camunda-migration-example-01/process-application/: pom.xml
migration/camunda-migration-example-01/process-application/src/main/java/com/javanibble/camunda/examples/: Application.java  ConsoleLoggerDelegate.java  ProcessApplication.java  SelectDepartmentDelegate.java
migration/camunda-migration-example-01/process-application/src/main/resources/: application.yaml  personal-message.bpmn  send-personal-message.bpmn
spring-boot/simple-spring-boot-application/: pom.xml
(+12 files in other folders)
